{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=IMSdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Inventory_Management_SystemContext": "Server=(localdb)\\mssqllocaldb;Database=Inventory_Management_SystemContext-af7d4511-16b6-41a1-90b4-2f81dccf3a1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}